app/views/months/show.html.erb
<% content_for :title, "Past Data" %>
<h1> For the month of <%= @month.title  %></h1>
<p>
  <%= link_to "Go Back", months_index_path %>
</p>
<p>
  <%= link_to "Edit this Month", edit_month_path(@month) %>
</p>
<p>
  <%= link_to "Delete this Month", month_path(@month), data: {
                    turbo_method: :delete,
                    turbo_confirm: "Are you sure?"
                  } %>
</p>

<h4>Income: $<%= @month.sum_income %> </h4>
<table class = "table table-striped table-sm" style = "width: 50%">
  <thead>
    <tr>
      <th scope="col" style = "width: 20%">Source</th>
      <th scope="col" style = "width: 20%">Amount</th>
      <th scope="col">Earner</th>
    </tr>
  </thead>
  <% @month.incomes.each do |income| %>
    <tbody>
      <tr>
        <td> <%= income.title %> </td>
        <td> <%= income.amount %> </td>
        <td> <%= income.earner %> </td>
        <td> <%= link_to "Delete", [income.month, income], data: {
          turbo_method: :delete,
          turbo_confirm: "Are you sure?"
        } %> </td>
      </tr>
  <% end %>
      <tr>
        <td> Total </td>
        <td> $<%= @month.sum_income %> </td>
      </tr>
    </tbody>
</table>

<h6>Add an Income:</h6>
<%= render 'incomes/form' %>
<br>
</br>
<h4>Expenses: $<%= @month.sum_expense %> </h4>
<table class = "table table-striped table-sm" style = "width: 50%">
  <thead>
    <tr>
      <th scope="col" style = "width: 30%">Expense</th>
      <th scope="col">Amount</th>
    </tr>
  </thead>
  <% @month.expenses.each do |expense| %>
    <tbody>
      <tr>
        <td> <%= expense.title %> </td>
        <td> <%= expense.amount %> </td>
        <td>   <%= link_to "Delete", [expense.month, expense], data: {
          turbo_method: :delete,
          turbo_confirm: "Are you sure?"
        } %> </td>
      </tr>
  <% end %>
      <tr>
        <td> Total </td>
        <td> $<%= @month.sum_expense %> </td>
      </tr>
    </tbody>
</table>


<h6>Add an expense:</h6>
<%= render 'expenses/form' %>

<div class = "total_section">
  <h1> <%= @month.title %> totals</h1>
</div>
<div class = "total_section1">
  <h4>Income: $<%= @month.sum_income %></h4>
</div>
<div class = "total_section2">
  <h4>Expenses: $<%= @month.sum_expense %></h4>
</div>
<div class = "total_section3">
  <h4>----------------</h4>
</div>
<div class = "total_section4">
  <h4>Balance: $<%= @month.sum_income - @month.sum_expense %></h4>
</div>
<% if @month.sum_income - @month.sum_expense >0 %>
  <div class = "total_section5">
    Remember to help others!
  </div>
<% else %>
  <div class = "total_section5"> 
    Act your wage!
  </div>
<% end %>

app/views/months/show.html.haml
- content_for :title, "Past Data"
%h1
  For the month of #{@month.month} #{@month.year}
- if @month.cover_picture.attached?
  = image_tag @month.cover_picture, style: "width: 300px; height: 400px"
%p
  = link_to "Go Back", months_index_path
%p
  = link_to "Edit this Month", edit_month_path(@month)
%p
  = link_to "Delete this Month", month_path(@month), data: { |
      turbo_method: :delete,                                 |
      turbo_confirm: "Are you sure?"                         |
    }                                                        |    
%h4
  Expected Income: $#{@month.sum_income_expected}
%table.table.table-striped.table-sm{:style => "width: 50%"}
  %thead
    %tr
      %th{:scope => "col", :style => "width: 20%"} Source
      %th{:scope => "col", :style => "width: 20%"} Amount
      %th{:scope => "col"} Earner
  - @month.incomes.each do |income|
    -if income.status == "Expected" 
      %tbody
        %tr
          %td
            = income.title
          %td
            = income.amount
          %td
            = income.earner
          %td
            = link_to "Delete", [income.month, income], data: { |
                turbo_method: :delete,                          |
                turbo_confirm: "Are you sure?"                  |
              }                                                 |
  %tr
    %td Total
    %td
      $#{@month.sum_income_expected}
%h4
  Realized Income: $#{@month.sum_income_realized}
%table.table.table-striped.table-sm{:style => "width: 50%"}
  %thead
    %tr
      %th{:scope => "col", :style => "width: 20%"} Source
      %th{:scope => "col", :style => "width: 20%"} Amount
      %th{:scope => "col"} Earner
  - @month.incomes.each do |income|
    -if income.status == "Realized" 
      %tbody
        %tr
          %td
            = income.title
          %td
            = income.amount
          %td
            = income.earner
          %td
            = link_to "Delete", [income.month, income], data: { |
                turbo_method: :delete,                          |
                turbo_confirm: "Are you sure?"                  |
              }                                                 |
  %tr
    %td Total
    %td
      $#{@month.sum_income_realized}     
%h6 Add an Income:
= render 'incomes/form'
%br/
%h4
  Realized Expenses: $#{@month.sum_expense_realized}
%table.table.table-striped.table-sm{:style => "width: 50%"}
  %thead
    %tr
      %th{:scope => "col", :style => "width: 30%"} Expense
      %th{:scope => "col"} Amount
  - @month.expenses.each do |expense|
    -if expense.status == "Realized" 
      %tbody
        %tr
          %td
            = expense.title
          %td
            = expense.amount
          %td
            = link_to "Delete", [expense.month, expense], data: { |
                turbo_method: :delete,                            |
                turbo_confirm: "Are you sure?"                    |
              }                                                   |
  %tr
    %td Total
    %td
      $#{@month.sum_expense_realized}
%h4
  Expected Expenses: $#{@month.sum_expense_expected}
%table.table.table-striped.table-sm{:style => "width: 50%"}
  %thead
    %tr
      %th{:scope => "col", :style => "width: 30%"} Expense
      %th{:scope => "col"} Amount
  - @month.expenses.each do |expense|
    -if expense.status == "Expected" 
      %tbody
        %tr
          %td
            = expense.title
          %td
            = expense.amount
          %td
            = link_to "Delete", [expense.month, expense], data: { |
                turbo_method: :delete,                            |
                turbo_confirm: "Are you sure?"                    |
              }                                                   |
  %tr
    %td Total
    %td
      $#{@month.sum_expense_expected}
%h6 Add an expense:
= render 'expenses/form'
