app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to root_path do
      = image_tag("money_bag.jpg", :alt => "success", :class => "moneyforcomputer")
    %button.navbar-toggler{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarNav", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      %ul.navbar-nav
        %li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        %li.nav-item
          = link_to "About", about_path, class: "nav-link"
        - if user_signed_in?
          %li.nav-item
            = link_to "Your Data", months_path, class: "nav-link"
          %li.nav-item
            = link_to "Your Goals", goals_path, class: "nav-link"
          %li.nav-item
            = link_to "Tools", pages_path, class: "nav-link"
          %li.nav-item
            = link_to "Edit User Profile", edit_user_registration_path, class: "nav-link"
      %ul.navbar-nav.ms-auto
        -if user_signed_in?
          %li.nav-item
            = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link", id: "bootstrap-override"
        - else
          %li.nav-item
            = link_to "Sign Up", new_user_registration_path, class: "nav-link"
          %li.nav-item
            = link_to "Sign In", new_user_session_path, class: "nav-link"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <%= link_to root_path do %>
      <%= image_tag("money_bag.jpeg", :alt => "success", :class => "moneyforcomputer")%>
    <% end %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <%= link_to "Home", root_path, class: "nav-link" %>
        </li>
        <li class="nav-item">
            <%= link_to "About", about_index_path, class: "nav-link" %>
        </li>
        <% if user_signed_in? %>
            <li class="nav-item">
                <%= link_to "Past Data", months_index_path, class: "nav-link" %> 
            </li>
            <li class="nav-item">
                <%= link_to "Future Data", future_months_index_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
                <%= link_to "Edit User Profile", edit_user_registration_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
                    <%= button_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link", id: "bootstrap-override" %>
            </li>
        <% else %>
            <li class="nav-item">
                <%= link_to "Sign Up", new_user_registration_path, class: "nav-link" %>
            </li>
            </li>
            <li class="nav-item">
                <%= link_to "Sign In", new_user_session_path, class: "nav-link" %> 
            </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
